<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_exam"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/btn_img_exam"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/nav_history" />

    <TextView
        android:id="@+id/nav_txt_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_img_exam"
        android:layout_centerHorizontal="true"
        android:text="@string/exam"
        android:textColor="@color/navTxtNormal"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
