<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/page_tv_exam_subject_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="测试"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/examTitleTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/page_tv_exam_subject_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:padding="5dp"
                android:text="选项1"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/examOptionTextSize" />

            <TextView
                android:id="@+id/page_tv_exam_subject_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:padding="5dp"
                android:text="选项2"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/examOptionTextSize" />

            <TextView
                android:id="@+id/page_tv_exam_subject_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:padding="5dp"
                android:text="选项3"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/examOptionTextSize" />

            <TextView
                android:id="@+id/page_tv_exam_subject_option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:padding="5dp"
                android:text="选项4"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/examOptionTextSize" />

            <TextView
                android:id="@+id/page_tv_exam_subject_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="1"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/examOptionTextSize"
                android:textStyle="italic" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
