<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/main_fragment_continer"
        android:name="com.wenc.tltd.fragment.MainListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/page_main_home" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/nav_menu"
        android:background="#D7D6DB" />
    <!--底部导航-->
    <LinearLayout
        android:id="@+id/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/navMenuColor"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <include layout="@layout/nav_btn_main" />

        <include layout="@layout/nav_btn_exam" />

        <include layout="@layout/nav_btn_mine" />

    </LinearLayout>
</RelativeLayout>
